<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

    <!-- main content start -->
    <main class="site-main">
        <div class="wrapper">
            <h1 class="time">12:00:51 PM</h1>
        </div>
    </main>
    <!-- main content end -->


    <!-- script -->
    <script src="./script/script.js"></script>
</body>

</html>